from abc import ABC, abstractmethod
import random

ARQ = "Estoque.txt" #Nome do documento do banco de dados

class Veiculo(ABC):
    codigo = ""
    modelo = ""
    marca = ""
    ano = ""
    cor = ""
    quilo = 0 #quilometragem
    valor = 0.0

    """
    @abstractmethod
    def cadastrar():
        pass
    
    @abstractmethod
    def consultar():
        pass"""

class Carro(Veiculo):
    opcionais = ""
    portas = ""
    arCondicionado = True
    motor = ""

    def __init__(obj):
        obj.codigo = random.randint(1000, 9999)

    def __str__(obj):
        info = ""
        info += ("- Veículo: " + obj.codigo + " - carro\n")
        info += ("\t- Marca: " + obj.marca + "\n")
        info += ("\t- Modelo: " + obj.modelo + "\n")
        info += ("\t- Ano: " + obj.ano + "\n")
        info += ("\t- Cor: " + obj.cor + "\n")
        info += ("\t- Quilometragem: " + obj.quilo + "\n")
        info += ("\t- Valor: " + obj.valor + "\n")
        info += ("\t- Opcionais: " + obj.opcionais + "\n")
        info += ("\t- Portas: " + obj.portas + "\n")
        info += ("\t- Ar-condicionado: " + obj.arCondicionado + "\n")
        info += ("\t- Motor: " + obj.motor + "\n")
        return info

class Caminhao(Veiculo):
    eixos = 0
    tipo = ""
    
    def __init__(obj):
        obj.codigo = random.randint(1000, 9999)

    def __str__(obj):
        info = ""
        info += ("- Veículo: " + obj.codigo + " - caminhão\n")
        info += ("\t- Marca: " + obj.marca + "\n")
        info += ("\t- Modelo: " + obj.modelo + "\n")
        info += ("\t- Ano: " + obj.ano + "\n")
        info += ("\t- Cor: " + obj.cor + "\n")
        info += ("\t- Quilometragem: " + obj.quilo + "\n")
        info += ("\t- Valor: " + obj.valor + "\n")
        info += ("\t- Eixos: " + obj.eixos + "\n")
        info += ("\t- Tipo: " + obj.tipo + "\n")
        return info

class Moto(Veiculo):
    cilindrada = 0
    tipo = ""
    
    def __init__(obj):
        obj.codigo = random.randint(1000, 9999)

    def __str__(obj):
        info = ""
        info += ("- Veículo: " + obj.codigo + " - moto \n")
        info += ("\t- Marca: " + obj.marca + "\n")
        info += ("\t- Modelo: " + obj.modelo + "\n")
        info += ("\t- Ano: " + obj.ano + "\n")
        info += ("\t- Cor: " + obj.cor + "\n")
        info += ("\t- Quilometragem: " + obj.quilo + "\n")
        info += ("\t- Valor: " + obj.valor + "\n")
        info += ("\t- Cilindradas: " + obj.cilindrada + "\n")
        info += ("\t- Tipo: " + obj.tipo + "\n")
        return info

class Vendedor:
    nome = ""
    cod = ""

class Cliente:
    nome = ""
    idade = 0
    doc = 0

class Venda:
    data = ""
    veiculo = None
    cliente = None
    vendedor = None

def main():
    print("Selecione umas das opções:")
    print("1 - Cadastro de veículos")
    print("2 - Consulta de estoque")
    print("3 - Consulta de venda")
    print("4 - Venda")
    opt = input("Opção: ")

    match opt:
        case "1":
            cadastrarVeiculo()
        case "2":
            consultarEstoque()
        case "3":
            consultarVenda()
        case "4":
            vender()

def cadastrarVeiculo():
    print("Tipos de veículo: ")
    print("1 - Carro")
    print("2 - Caminhão")
    print("3 - Moto")
    tipo = input("Tipo: ")

    match tipo:
        case "1":
            veic = Carro()
        case "2":
            veic = Caminhao()
        case "3":
            veic = Moto()

    veic.modelo = input("Modelo: ")
    veic.marca = input("Marca: ")
    veic.ano = input("Ano: ")
    veic.cor = input("Cor: ")
    veic.quilo = input("Quilometragem: ")
    veic.valor = input("Valor: ")
    if tipo == "1":
        veic.opcionais = input("Opcionais: ")
        veic.portas = input("Portas: ")
        veic.arCondicionado = input("Tem ar-condicionado (sim ou não): ")
        veic.motor = input("Motor: ")
    elif tipo == "2":
        veic.eixos = input("Eixos: ")
        veic.tipo = input("Tipo: ")
    else:
        veic.cilindrada = input("Cilindradas: ")
        veic.tipo = input("Tipo: ")

    

    print("Veículo cadastrado com sucesso!")
    print(f"Código do veículo: {veic.codigo}")
    
def cadastrarVendedor():
    vend = Vendedor()
    vend.nome = input("Nome: ")
    vend.cod = input("Código: ")

def cadastrarCliente():
    cliente = Cliente()
    cliente.nome = input("Nome: ")
    cliente.idade = input("Idade: ")
    cliente.doc = input("Documento: ")

def consultarEstoque():
    with open(ARQ) as estoque:
        veic = None
        for linha in estoque:
            if linha == "\n":
                continue

            linha = linha.split(" ")

            if linha[0] == "1":
                veic = Carro()
                veic.opcionais = linha[8]
                veic.portas = linha[9]
                veic.arCondicionado = linha[10]
                veic.motor = linha[11]
            elif linha[0] == "2":
                veic = Caminhao()
                veic.eixos = linha[8]
                veic.tipo = linha[9]
            else:
                veic = Moto()
                veic.cilindrada = linha[8]
                veic.tipo = linha[9]

            veic.codigo = linha[1]
            veic.modelo = linha[2]
            veic.marca = linha[3]
            veic.ano = linha[4]
            veic.cor = linha[5]
            veic.quilo = linha[6]
            veic.valor = linha[7]

            print(veic)


def consultarVenda():
    pass

def vender():
    pass

main()